---
layout: 2col.hbs
subject: 2 Column Responsive Email
---

<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#000000">
    <tr>
        <td width="100%" height="20"></td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#000000">
    <tr>
        <td>

            <table width="340" border="0" cellspacing="0" cellpadding="0" align="left" class="left">
                <tr>
                    <td width="20"></td>

                    <td width="300" bgcolor="#ffffff" class="panel">
                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                            <tr>
                                <td width="2%"></td>
                                <td>

								<p>Britain's Got Talent phenomenon <strong>Jamie Raven</strong> stars in the West End Premiere of Broadway's highest grossing magic spectacular, <strong>THE ILLUSIONISTS</strong>.</p>

								<p><strong>THE ILLUSIONISTS</strong> is a fast-paced and wildly entertaining show, featuring seven of the world’s greatest magicians. Full of hilarious magic tricks and death-defying stunts, <strong>THE ILLUSIONISTS</strong> mesmerises audiences of all ages.</p>

								<p>This blockbuster theatrical show has shattered box office records and dazzled audiences around the world. Now <strong>THE ILLUSIONISTS</strong> is set to captivate London from 14 November for 7 weeks only!</p>

								</td>
								<td width="2%"></td>
                            </tr>
                        </table>
                    </td>

                    <td width="20"></td>

	                <tr>
		                <td height="20"></td>
	                </tr>

                </tr>
            </table> <!--[if mso]></td><td><![endif]-->



            <table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="right"  bgcolor="#000000">
                <tr>
                    <td width="20"></td>

                    <td width="220" bgcolor="#000000">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#000000">
                            <tr>
                                <td width="2%"></td>

                                <td>
									<center>
	                                	<p class="white fs-16"><strong><font color="#ffffff">14 NOVEMBER – <br> 3 JANUARY<br>
		                                	SHAFTESBURY THEATRE</font></strong></p>

										<hr class="hr">
										<img src="http://58c09504bd4d501d8121-7ff0c7a787865fc45221cfc6b0877cb6.r30.cf3.rackcdn.com/ILL15_Q2_07/img/show-in-london.jpg" alt="Shows in London" width="195" height="33" />
										<p>&nbsp;</p>
										<a href="http://www.shaftesburytheatre.com/shows/the-illusionists"><img src="http://58c09504bd4d501d8121-7ff0c7a787865fc45221cfc6b0877cb6.r30.cf3.rackcdn.com/ILL15_Q2_07/img/book-now.jpg" alt="Book Now" width="195" height="33" /></a>

									</center>
                                </td>

                                <td width="2%"></td>
                            </tr>
                        </table>

                    </td>

                    <td width="20"></td>
                </tr>
            </table>


        </td>
    </tr>
</table>





