<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{ subject }}</title>
<link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>


	<table id="container" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" >
        <tr>
            <td>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" display:block; max-width:600px !important;" bgcolor="#ffffff">
                    <tr>
                        <td>

                            <table id="holder" class="wrapper" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:600px !important;" align="center" bgcolor="#000000">
                                <tr>
                                    <td align="center">



                                       <!--[if mso]>
											<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
										<![endif]-->
                                        <!--[if (IE)]>
											<table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td>
										<![endif]-->
										<!--2 column-->


										{{>header}}



							 		</td>
                                </tr>
                            </table>

                           <!--[if mso]>
								</td></tr></table>
							<![endif]-->
                            <!--[if IE]>
								</td></tr></table>
							<![endif]-->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

	<table id="container" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tr>
            <td>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" display:block; max-width:600px !important;" bgcolor="#ffffff">
                    <tr>
                        <td>

                            <table id="holder" class="wrapper" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:600px !important;" align="center" bgcolor="#000000">
                                <tr>
                                    <td align="center">


                                       <!--[if mso]>
											<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
										<![endif]-->
                                        <!--[if (IE)]>
											<table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td>
										<![endif]-->
										<!--2 column-->



										{{ body }}




							 		</td>
                                </tr>
                            </table>

                           <!--[if mso]>
								</td></tr></table>
							<![endif]-->
                            <!--[if IE]>
								</td></tr></table>
							<![endif]-->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>




    <table id="container" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" align="center" bgcolor="#ffffff">
        <tr>
            <td>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" display:block; max-width:600px !important;" bgcolor="#ffffff">
                    <tr>
                        <td>

                            <table id="holder" class="wrapper" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:600px !important;" align="center" bgcolor="#000000">
                                <tr>
                                    <td align="center">


                                       <!--[if mso]>
											<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
										<![endif]-->
                                        <!--[if (IE)]>
											<table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td>
										<![endif]-->
										<!--2 column-->


										{{>footer}}

							 		</td>
                                </tr>
                            </table>

                           <!--[if mso]>
								</td></tr></table>
							<![endif]-->
                            <!--[if IE]>
								</td></tr></table>
							<![endif]-->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>





</body>
</html>
